{
  "short_name": "ET Portal",
  "name": "ET Office Portal — Chấm Công",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": "/checkin",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "display": "standalone",
  "orientation": "portrait"
}
